{
  "name": "ts-exports-explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-js": "nodemon js/index.js",
    "dev-ts": "rm -rfv ts/dist && npm run build-ts && nodemon -e ts --exec ts-node ts/index.ts",
    "dev": "concurrently -c blue,yellow -n JS,TS \"npm run dev-js\" \"npm run dev-ts\"",
    "build-ts": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
